body{
  background-color: rgb(0, 237, 245);
  display: block;
  margin: 8px;
}


header{
 background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}
nav{
    background-color: snow;
    padding: 10px 0px;
    text-align: center;
  }
  nav li{
    list-style-type: none;
    display: inline;
    margin-right: 40px;
  }
  
  nav li a{
    text-decoration: none;
  }
 
  .button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    
  }
  main{
    display: block;
  }
  
.container{
    background: #d5dc87be;
    width: 29%;
    padding: 1%;
    margin: 10px 2px 10px 0;
    float: left;
    font-family: monospace;
    margin: 1%;
    height: 400px;
}

.container img {
    width: 70%;
    height: 40%;
    margin: 0 auto;
    text-align: center;
    
}
  
  div.container:hover {
    border: 1px solid #777;
  }
  
  

  footer{
    background: #f2f2f2;
    clear: left;
    text-align: center;
    font-size: small;
    height: 60px;
    line-height: 60px;
  }
  footer address{
    display: inline;
  }

.linha1, .linha2{
  width: 100%;
  display: block;
}