<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ilha.detalhe.css">
</head>
<body>
    <header class="display-container content center" style="max-width:1500px">
        <img class="image" src="img/ilha.jpg" alt="Me" width="1500" height="600">
        <div class="display-middle padding-large border wide text-light-grey center">
          <h1 class="hide-medium hide-small large">ILHA DO BANANAL</h1>
        </div>

    <div class="titulo2"> 
        <h5 class="text padding-64"></h5>
           <span class="tag"> Sobre</span>
         <p>
            A Ilha do Bananal, localizada no estado do Tocantins, é famosa por ser a maior ilha fluvial do mundo, com uma área de aproximadamente 25.000 km². Ilha fluvial é toda e qualquer porção de terras cercada de águas de rios por todos os lados. No caso, os rios são o Araguaia e o Javaés.

            Ela situa-se na divisão do Tocantins com os estados de Goiás e Mato Grosso, integrando os municípios de Pium, Caseara, Lagoa da Confusão, Formoso do Araguaia e Marianópolis do Tocantins. Localiza-se no relevo da Planície do Cantão e possui uma altitude média de 150m acima do nível do mar.
         </p>
         <p>
            A Ilha do Bananal possui uma elevada relevância ambiental para o Brasil, integrando o Parque Nacional do Araguaia, uma das mais importantes unidades de conservação brasileiras. Além disso, também é importante pelo seu patrimônio cultural em razão de sua população de cultura tradicional e indígena. Ao todo, vivem nessa ilha cerca de 15 mil pessoas e 2 mil delas são índios. Estes fazem parte da Reserva Indígena do Araguaia.

            Na região, o clima predominante é o semiúmido, com oscilações de temperatura que variam entre 22ºC e 38ºC, com elevados índices de umidade. No período chuvoso, geralmente entre os meses de setembro e março, boa parte de sua área é inundada em função dos elevados índices pluviométricos e das cheias dos rios que a circundam.
         </div>

    <footer>
        <span>&copy; 2023. IFTO. <address>Formoso do Araguaia</address></span>
      </footer>
</body>
</html>