body {
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
}
.center {
    text-align: center!important;
}
.content{
    margin-left: auto;
    margin-right: auto;
}
.display-container {
    position: relative;
}
article, aside, details, figcaption, figure, footer, header, main, menu, nav, section {
    display: block;
}
image {
    max-width: 100%;
    height: auto;
}
img {
    vertical-align: middle;
    border-style: none;
    overflow-clip-margin: content-box;
    overflow: clip;
}
.text-light-grey, .w3-hover-text-light-grey:hover, .w3-text-light-gray, .w3-hover-text-light-gray:hover {
    color: #f1f1f1!important;
}
.padding-large {
    padding: 12px 24px!important;
}
.border {
    border: 1px solid #ccc!important;
}
.display-middle {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
.titulo2{
    margin-left: auto;
    margin-right: auto;
}
.tag{
    background-color: #000;
    color: #fff;
    display: inline-block;
    padding-left: 8px;
    padding-right: 8px;
    text-align: center;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.footer{
    background: #f2f2f2;
    clear: left;
    text-align: center;
    font-size: small;
    height: 60px;
    line-height: 60px;
  }
  footer address{
    display: inline;
  }