<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="detalhes.css">
</head>
<body>
   <header>
       <h1>Formotur</h1>
   </header>
   <nav>
       <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#">contatos</a></li>
           <li><a href="#">Hospedagens</a></li>
           <li><a href="#">Alimentação</a></li>
       </ul>
   </nav>
   <main>
    <div class="linha1">
      <div class="container">
        <a target="_blank" href="./img/ilha.jpg">
            <img src="./img/ilha.jpg" alt="Ilha do Bananal" >
          </a>
          <h2>Ilha do bananal</h2>
          <p>
            A maior ilha fluvial do mundo, situada entre os rios Javaé e Araguaia..
          </p>
          <a href="ilha.informacao.html" class="botao"><button class="button">Para saber mais </button></a>
      </div>
        
      <div class="container">
        <a target="_blank" href="./img/rio Javaé.jpg">
            <img src="./img/rio Javaé.jpg" alt="foto do Rio javaé">
          </a>
           <h2>Rio Javaé</h2>
          <p>
            Um dos rios que delimita a Ilha do Bananal, é base da organização do Povo Javaé.
          </p>
          <button class="button"> Para saber mais </button>
      </div>
    
      <div class="container">
        <a target="_blank" href="./img/lago.jpg">
                <img src="./img/lago.jpg  " alt="foto do lago municipal" >
              </a>
               <h2>Lago Municipal</h2>
              <p>
                Lago urbano com uma pista de caminhada na margem
              </p>
              <button class="button"> Para saber mais </button>
      </div>
    </div>
    <div class="linha2">
      <div class="container">
        <a target="_blank" href="./img/rio Formoso.jpg">
          <img src="./img/rio Formoso.jpg " alt="Foto do Rio Formoso" >
        </a>
        <h2>Rio Formoso</h2>
        <p>
          Rio que denomina a cidade, ponto privilegiado de observação de fauna, incluindo botos, ararinhas, capivaras, além de diversos pássaros
        </p>
                  <button class="button"> Para saber mais </button>
                </div>
        <div class="container">
                <a target="_blank" href="./img/casa da pedra.jpg">
                    <img src="./img/casa da pedra.jpg " alt="foto da casa de pedra" >
                      </a>
                       <h2>Casa de Pedra</h2>
                      <p>
                        Ruínas de pedra usadas como abrigo, com pinturas nas paredes
                      </p>
                      <button class="button"> Para saber mais </button>
                    </div>
        
         <div class="container">
            <a target="_blank" href="./img/praia.jpg">
              <img src="./img/praia.jpg " alt="foto da Praia Recanto " >
            </a>
            <h2>Praia Recanto da Ilha</h2>
            <p>
              Rio Javaé próximo a ilha com muita água
            </p>
            <button class="button"> Para saber mais </button>
        </div>
    </div>
  
    <div class="container">
       <a target="_blank" href="./img/Lago Calumbi 1.jpg">
           <img src="./img/Lago Calumbi 1.jpg" alt="Foto do lago Calumbi 1 " >
        </a>
        <h2>Lago calumbi 1</h2>
        <p>
          lago do calumbi projetado para reservar água para o plantio de arroz no Projeto Rio Formoso
        </p>
        <button class="button"> para saber mais </button>
    </div> 

    <div class="container" >
        <a target="_blank" href="./img/praia grande.jpg">
            <img src="./img/praia grande.jpg" alt="Foto da Praia Grande" >
         </a>
         <h2>Praia Grande</h2>
         <p>
          Rio Javaé com muita praia e natureza próximo a Ilha do Bananal


         </p>
         <button class="button"> para saber mais </button>
     </div>  

     <div class="container">
        <a target="_blank" href="./img/lago taboca.jpg">
            <img src="./img/lago taboca.jpg" alt="Foto do Lago Taboca" >
         </a>
         <h2>Lago Taboca</h2>
         <p>
          Criado para a irrigação do Projeto Rio Formoso, tornou-se ponto famoso para a pesca de tucunaré, pirarucu, pintado, aruanã, etc.
      </p>
         <button class="button"> para saber mais </button>
     </div>   

</main>
  
   <footer>
    <span>&copy; 2023. IFTO. <address>Formoso do Araguaia</address></span>
  </footer>
</body>
</html>